<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>
<body>
    <h1>BBQ Chicken</h1>
    <img src="bbqchicken.jpg">
    <p>This homemade BBQ chicken sauce recipe for chicken wings that are not too sweet, not too tangy, and finishes in a crispy glaze!</p>
    <p>This delicious meal has 452 calories, 13 grams of fat, 60 grams of carbs, and 26 grams of protein.</p>

    <ul>
        <li>1 and 1/2 tablespoons of olive oil</li>
        <li>1/4 cup of diced onion</li>
        <li>2 cloves of garlic that is minced</li>
        <li>5 tablespoons of ketchup</li>
        <li>3 tablespoons of honey</li>
        <li>3 tablespoons of brown sugar</li>
        <li>2 tablespoons apple cider vinegar</li>
        <li>1 tablespoon of worcestershire sauce</li>
        <li>1 pound of chicken wings</li>
    </ul>

    <ol>
        <li><strong>STEP 1</strong> Gather ingredients</li>
        <li><strong>STEP 2</strong> Place the almonds in a frying pan. Toast over medium-high heat and shake them frequently. They burn easy so be sure to cook evenly and stir them often.</li>
        <li><strong>STEP 3</strong> Take the mayonnaise, lemon juice, and pepper and stir them until evenly mixed in a medium sized bowl.</li>
        <li><strong>STEP 4</strong> Mix the chicken, almonds, and celery in the bowl with the sauce you created in the previous step.</li>
        <li></li>
    </ol>
</body>
</html>